INPUT "Input:",V4
t0 := 20
V5 := t0
t2 := V5
t3 := 4
t1 := t2 - t3V6 := t1
PRINT V6
t4 := V4
t5 := V6
 IF t4 = t5 THEN L1 ELSE L2

LABEL L1 
 REM DO NOTHING PRINT "Hellyeah"
 REM END 
GOTO L3

LABEL L2 
PRINT "No"
 STOP  REM END 

LABEL L3 
t6 := V4
V6 := t6
CALL_F1
(t8 := V4
,t9 := V5
,t10 := V6
)V7 := t7
PRINT V7
 STOP  REM END  STOP F1
V4 := t11
V5 := t12
V6 := t13
 REM BEGIN t15 := V4
t16 := V5
t14 := t15 + t16V7 := t14
RETURN V7 REM END  REM END 
F2
V4 := t17
V5 := t18
V6 := t19
 REM BEGIN t20 := V4
V7 := t20
t21 := V5
V8 := t21
t23 := V7
t24 := V8
t22 := t23 * t24V9 := t22
RETURN V9 REM END  REM END 